<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfect Date</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Karma' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>

    .heart{
      width: 75px;
      height: auto;
      display: block;
      margin: 100px auto 0;
    }
    .glass-wrapper{
      display: inline-block;
    }
    .glasses{
      text-align: center;
      margin-top: 100px;
    }

    .glass{
      width: 150px;
      height: auto;
      position: relative;
      left: -10px;
      display: block;
      margin: 0 auto;
    }


    @-webkit-keyframes glassMoveA {
      0% {
        left: -200px;
        opacity: 0;
        -ms-transform: rotate(-16deg);
        -webkit-transform: rotate(-16deg);
        transform: rotate(-16deg);
      }
      70%{
        opacity: 1;
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      90% {
        left: 4px;
      }
      100% {
        left: -10px;
      }
    }
    /*animation: [animation-name] [animation-duration] [animation-timing-function] [animation-delay] [animation-iteration-count] [animation-direction] [animation-fill-mode] [animation-play-state];*/

    .glass1 {
        left: -10px;


        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);

        -webkit-animation: glassMoveA 1.5s;
        -moz-animation: glassMoveA 1.5s;
        animation: glassMoveA 1.5s;
    }
    @-webkit-keyframes glassMoveB {
      0% {
        left: 200px;
        opacity: 0;
        -ms-transform: rotate(16deg);
        -webkit-transform: rotate(16deg);
        transform: rotate(16deg);
      }
      70%{
        opacity: 1;
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      90% {
        left: -4px;

      }
      100% {
        left: 10px;

      }
    }
    .glass2 {

        left: 10px;

        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);

        -webkit-animation: glassMoveB 1.5s;
        -moz-animation: glassMoveB 1.5s;
        animation: glassMoveB 1.5s;

    }

    @-webkit-keyframes heartMove{
      0% {
        top: 150px;
        opacity: 0;
      }
      50%{
        opacity: 1;
      }
      100% {
        top: 0;
      }
    }

    .heart {
        position: relative;
        top: 0px;
        -webkit-animation: heartMove 1.5s;
        -moz-animation: heartMove 1.5s;
        animation: heartMove 1.5s;
        -webkit-animation-delay: 1.2s; /* Chrome, Safari, Opera */
        animation-delay: 1.2s;
        opacity: 0;

    }
    @-webkit-keyframes titleFade{
      0% {
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }

    .loadTitle {
        -webkit-animation: titleFade 1s;
        -moz-animation: titleFade 1s;
        animation: titleFade 1s;
        -webkit-animation-delay: 1.2s; /* Chrome, Safari, Opera */
        animation-delay: 1.2s;
        opacity: 0;

    }

    .change{
      opacity: 1;
    }
    a{
      display: inline-block;
      height: 100%;
      width:  100%
    }

    </style>
  </head>


  <body class="load"><a href="index.html">

    <div class="heart-wrapper">
      <img class="heart" src="img/glasses-04.svg" alt="glasses">
    </div>

    <div class="glasses">
      <div class="glass-wrapper"><img class="glass glass1" src="img/glasses-02.svg" alt="glasses"></div>
      <div class="glass-wrapper"><img class="glass glass2" src="img/glasses-03.svg" alt="glasses"></div>
    </div>
    <h1 class="loadTitle">Perfect Date</h1>








    <script src="js/app.js"></script>
    <script>

    $(".heart").removeClass("change").delay(2000).queue(function(next){
        $(this).addClass("change");
        next();
    });
    $("h1.loadTitle").removeClass("change").delay(2000).queue(function(next){
        $(this).addClass("change");
        next();
    });
    </script>

  </a></body>
</html>
